<h1>HTML Content</h1>

<p>You can also write content in HTML, and freely mix Markdown and HTML pages.</p>
<p>The conly constraint is that pages have extensions of ".md" for Markdown pages and ".htm" or ".html" for HTML pages.</p>

<p>And yes this page is in HTML, whilst all the other pages are in Markdown.</p>

<p>I find <a href='javascript:linkTo("Markdown")'>Markdown</a> quicker to write and edit - but it's up to you!</p>

<p><b>Warning:</b> pureXML does not check or clean content - this is your responsibility as the author.  It's your system and you can embed javascripts plus anything else, good or bad that HTML supports.</p>